<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS reset*/
    body {
        font-family: 'Knewave', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg') center center/cover;
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        top: 20px;
        left: 60px;
        position: absolute;
    }

    .left div {
        line-height: 19px;
        font-size: 15px;
        text-align: center;
    }

    .left img {
        width: 100px;
        /* filter: invert(100%); */
    }

    .mid {
        display: block;
        width: 42%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        top: 30px;
        right: 23px;
        /* border: 2px solid yellow; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        font-family: 'Knewave', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 3px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(49, 49, 49);
    }

    .container {
        border: 2px solid white;
        margin: 56px 100px;
        padding: 35px;
        width: 34%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Knewave', cursive;
        text-align: center;
        display: block;
        width: 388px;
        padding: 1px;
        border: 2px solid black;
        margin: 8px auto;
        border-radius: 8px;
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 86%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="this is logo">
            <div>Harsh Fitness</div>
        </div>
        <!-- for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">E-mail us</button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>